{
  "main": ".open-next/worker.js",
  "name": "opendots_alphav1",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "user_profiles",
      "database_id": "a366753f-39c0-4439-ba78-f5847a0f850e"
    }
  ]
}